total 44
drwxr-xr-x 6 root root 4096 Nov 15 06:50 .
drwxr-xr-x 1 root root  137 Nov 15 06:46 ..
-rw-r--r-- 1 root root 5981 Nov 15 06:48 README.md
-rw-r--r-- 1 root root 2065 Nov 15 06:51 demo_script.py
drwxr-xr-x 2 root root   36 Nov 15 06:48 examples
-rw-r--r-- 1 root root 6064 Nov 15 06:48 main.py
drwxr-xr-x 2 root root 4096 Nov 15 06:51 outputs
-rw-r--r-- 1 root root  280 Nov 15 06:48 requirements.txt
-rw-r--r-- 1 root root 1535 Nov 15 06:48 setup.py
-rw-r--r-- 1 root root 2500 Nov 15 06:49 todo.md
drwxr-xr-x 2 root root 4096 Nov 15 06:47 tools
drwxr-xr-x 2 root root   74 Nov 15 06:48 wordlists
